<html>
	<head>
		<title>
			Drive!
		</title>
	</head>
		<body>
			<style>
				body {
					background-color: #3D72A4;
				}
			</style>
			<script src='phaser.js'></script>
			<script src='game.js'></script>
		</body>
</html>